DB_ENDPOINT=ttl-hotdesking-system.cje6t78s3xcx.eu-west-1.rds.amazonaws.com
DB_PORT=3306
DB_USER_ID=Group15
DB_PASS=Group15!
DATABASE=hotdesking
EMAIL=ttandl.hotdesking@gmail.com
EMAIL_PASS=pzqstart7v*4225
REACT_APP_A=fjdasfnadskjbvcliDhdjksmnFaksfbkbxcmbij
REACT_APP_B=fadkfnfdaskFNSJKDbjkdsmnkdfk