DB_ENDPOINT=ttl-hotdesking-system.cje6t78s3xcx.eu-west-1.rds.amazonaws.com
DB_PORT=3306
DB_USER_ID=Group15
DB_PASS=Group15!
DATABASE=hotdesking
EMAIL=ttandl.hotdesking@gmail.com
EMAIL_PASS=pzqstart7v*4225
REACT_APP_A=l6hLbwM1fB3Guho9l_sMQ8H1YK9xsAk3}{h|9u4Gr*Rr}>Rb]jl/6Qlqxv
REACT_APP_B=WKJHFw8oYF538Z5F(4IbK{%4YLc